{
  "name": "@jl-org/ai-sync",
  "version": "1.0.3",
  "description": "Migrate Commands, Skills, Rules across Cursor, Claude Code, OpenCode, and other AI CLI tools. 在 Cursor、Claude Code、OpenCode 等工具中迁移 Commands、Skills、Rules...",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "bin": {
    "ai-sync": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "help": "tsx src/index.ts --help",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --fix --quiet",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/lib/integration.test.ts"
  },
  "keywords": [
    "ai-sync",
    "ide-rules",
    "migration"
  ],
  "author": "CJL <2662442385@qq.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/beixiyo/ai-sync",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "chalk": "^5.6.2",
    "inquirer": "^13.2.0",
    "ora": "^9.0.0",
    "strip-json-comments": "^5.0.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@jl-org/eslint-plugins": "^1.0.0",
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.37.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}